<WCH v="2">
<item n="ADCON1" r="2" s="False" e="False" i="0"/>
<item n="INTCON" r="2" s="False" e="False" i="1"/>
<item n="T0CON" r="2" s="False" e="False" i="2"/>
<item n="TMR0L" r="0" s="False" e="False" i="3"/>
<item n="TMR0H" r="0" s="False" e="False" i="4"/>
<item n="TMR0IE_bit" r="0" s="False" e="False" i="5"/>
<item n="TMR0IF_bit" r="0" s="False" e="False" i="6"/>
<item n="PORTB" r="0" s="False" e="False" i="7"/>
<item n="PORTA" r="2" s="False" e="False" i="8"/>
<item n="_mode" r="0" s="True" e="False" i="9"/>
<item n="_count" r="0" s="True" e="False" i="10"/>
</WCH>
