<circuit type="simulide_0.4" reactStep="50" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5">

Unique  Id: Ground-13: 
Circuit Id: Ground-46
<item Show_id="false" id="Ground-46" circRot="nan" valLabRot="0" circPos="0,0" labelx="-16" itemtype="Ground" y="-96" rotation="0" boardPos="-1e+06,-1e+06" labely="8" labelrot="0" objectName="Ground-13" valLabely="0" x="-44" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Seven Segment-12: 
Circuit Id: Seven Segment-45
<item Vertical_Pins="true" Show_id="false" id="Seven Segment-45" circRot="-5.4861292837647503e+303" valLabRot="0" NumDisplays="1" circPos="0,0" Threshold="2.3999999999999999" labelx="20" itemtype="Seven Segment" CommonCathode="true" y="-184" rotation="0" Resistance="1" boardPos="-1e+06,-1e+06" MaxCurrent="0.02" labely="-44" labelrot="0" objectName="Seven Segment-12" valLabely="0" x="-52" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false" Color="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-22
<item Show_id="false" id="Node-22" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" itemtype="Node" y="-392" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Node-11" valLabely="0" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-8
<item Show_id="false" id="Ground-8" circRot="-5.4861292803319049e+303" valLabRot="0" circPos="0,0" labelx="-16" itemtype="Ground" y="-168" rotation="0" boardPos="-1e+06,-1e+06" labely="8" labelrot="0" objectName="Ground-10" valLabely="0" x="-368" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-7
<item Show_id="false" id="Ground-7" circRot="nan" valLabRot="0" circPos="0,0" labelx="-16" itemtype="Ground" y="-168" rotation="0" boardPos="-1e+06,-1e+06" labely="8" labelrot="0" objectName="Ground-9" valLabely="0" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-6
<item Show_id="false" id="Resistor-6" circRot="0" valLabRot="0" circPos="0,0" labelx="-12" itemtype="Resistor" y="-340" rotation="90" Resistance="1" boardPos="-1e+06,-1e+06" Show_res="true" Unit=" kΩ" labely="-20" labelrot="0" objectName="Resistor-8" valLabely="6" x="-368" valLabelx="-16" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-5
<item Show_id="false" id="Resistor-5" circRot="0" valLabRot="0" circPos="0,0" labelx="-12" itemtype="Resistor" y="-340" rotation="90" Resistance="1" boardPos="-1e+06,-1e+06" Show_res="true" Unit=" kΩ" labely="-20" labelrot="0" objectName="Resistor-7" valLabely="6" x="-440" valLabelx="-16" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-4
<item Show_id="false" id="Fixed Voltage-4" circRot="8.1484638392038578e-312" valLabRot="0" circPos="0,0" labelx="-64" itemtype="Fixed Voltage" y="-392" rotation="0" boardPos="-1e+06,-1e+06" Show_Volt="true" Unit=" V" labely="-24" labelrot="0" objectName="Fixed Voltage-6" Voltage="5" Out="true" valLabely="8" x="-464" valLabelx="-16" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Push-5: 
Circuit Id: Push-3
<item Show_id="false" id="Push-3" circRot="-5.5443873288720372e+303" valLabRot="0" circPos="0,0" Key="" labelx="-16" Poles="1" itemtype="Push" y="-236" rotation="90" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" Norm_Close="false" objectName="Push-5" valLabely="0" x="-368" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Push-4: 
Circuit Id: Push-2
<item Show_id="false" id="Push-2" circRot="-5.4861292803319049e+303" valLabRot="0" circPos="0,0" Key="" labelx="-16" Poles="1" itemtype="Push" y="-236" rotation="90" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" Norm_Close="false" objectName="Push-4" valLabely="0" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: pic18f4550-3: 
Circuit Id: pic18f4550-1
<item Show_id="true" id="pic18f4550-1" Mhz="8" circRot="-5.4861292972962881e+303" valLabRot="0" circPos="0,0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelx="0" itemtype="PIC" Program="../pratica01.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-296" rotation="0" boardPos="-1e+06,-1e+06" Auto_Load="false" Logic_Symbol="false" labely="-20" labelrot="0" objectName="pic18f4550-3" valLabely="0" x="-228" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Node-2: 
Circuit Id: Node-52
<item Show_id="false" id="Node-52" circRot="-5.4861292803319049e+303" valLabRot="0" circPos="0,0" labelx="-16" itemtype="Node" y="-280" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Node-2" valLabely="0" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Node-1: 
Circuit Id: Node-55
<item Show_id="false" id="Node-55" circRot="-5.4861292803319049e+303" valLabRot="0" circPos="0,0" labelx="-16" itemtype="Node" y="-272" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Node-1" valLabely="0" x="-368" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-9
<item Show_id="false" id="Connector-9" endpinid="Push-4-switch0pinN" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-15" itemtype="Connector" pointList="-440,-184,-440,-220" y="-184" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-14" valLabely="0" startpinid="Ground-9-Gnd" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-10
<item Show_id="false" id="Connector-10" endpinid="Push-5-switch0pinN" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-17" itemtype="Connector" pointList="-368,-184,-368,-220" y="-184" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-16" valLabely="0" startpinid="Ground-10-Gnd" x="-368" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-20
<item Show_id="false" id="Connector-20" endpinid="Node-11-0" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-19" itemtype="Connector" pointList="-448,-392,-440,-392" y="-392" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-18" valLabely="0" startpinid="Fixed Voltage-6-outnod" x="-448" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-21
<item Show_id="false" id="Connector-21" endpinid="Node-11-1" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-19" itemtype="Connector" pointList="-440,-356,-440,-392" y="-356" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-20" valLabely="0" startpinid="Resistor-7-lPin" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-23
<item Show_id="false" id="Connector-23" endpinid="Resistor-8-lPin" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-19" itemtype="Connector" pointList="-440,-392,-368,-392,-368,-356" y="-392" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-21" valLabely="0" startpinid="Node-11-2" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-48
<item Show_id="false" id="Connector-48" endpinid="Seven Segment-12-pin_a" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-23" itemtype="Connector" pointList="-172,-232,-68,-232,-68,-216" y="-232" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-22" valLabely="0" startpinid="pic18f4550-3-RB0" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-49
<item Show_id="false" id="Connector-49" endpinid="Seven Segment-12-pin_commona" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-25" itemtype="Connector" pointList="-44,-112,-44,-152" y="-112" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-24" valLabely="0" startpinid="Ground-13-Gnd" x="-44" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-50
<item Show_id="false" id="Connector-50" endpinid="Seven Segment-12-pin_b" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-27" itemtype="Connector" pointList="-172,-240,-60,-240,-60,-216" y="-240" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-26" valLabely="0" startpinid="pic18f4550-3-RB1" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-51
<item Show_id="false" id="Connector-51" endpinid="Seven Segment-12-pin_c" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-29" itemtype="Connector" pointList="-172,-248,-52,-248,-52,-216" y="-248" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-28" valLabely="0" startpinid="pic18f4550-3-RB2" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-52
<item Show_id="false" id="Connector-52" endpinid="Seven Segment-12-pin_d" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-31" itemtype="Connector" pointList="-172,-256,-44,-256,-44,-216" y="-256" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-30" valLabely="0" startpinid="pic18f4550-3-RB3" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-53
<item Show_id="false" id="Connector-53" endpinid="Seven Segment-12-pin_e" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-33" itemtype="Connector" pointList="-172,-264,-36,-264,-36,-216" y="-264" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-32" valLabely="0" startpinid="pic18f4550-3-RB4" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-54
<item Show_id="false" id="Connector-54" endpinid="Seven Segment-12-pin_f" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-35" itemtype="Connector" pointList="-172,-272,-84,-272,-84,-152,-68,-152" y="-272" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-34" valLabely="0" startpinid="pic18f4550-3-RB5" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-55
<item Show_id="false" id="Connector-55" endpinid="Seven Segment-12-pin_g" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-37" itemtype="Connector" pointList="-172,-280,-92,-280,-92,-140,-60,-140,-60,-152" y="-280" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-36" valLabely="0" startpinid="pic18f4550-3-RB6" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-56
<item Show_id="false" id="Connector-56" endpinid="Seven Segment-12-pin_dot" circRot="1.1126102664850085e-306" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-39" itemtype="Connector" pointList="-172,-288,-100,-288,-100,-132,-52,-132,-52,-152" y="-288" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-38" valLabely="0" startpinid="pic18f4550-3-RB7" x="-172" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-18
<item Show_id="false" id="Connector-18" endpinid="Node-2-0" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-41" itemtype="Connector" pointList="-440,-252,-440,-280" y="-252" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-40" valLabely="0" startpinid="Push-4-pinP0" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-20
<item Show_id="false" id="Connector-20" endpinid="Node-1-0" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-43" itemtype="Connector" pointList="-368,-252,-368,-272" y="-252" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-42" valLabely="0" startpinid="Push-5-pinP0" x="-368" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-51
<item Show_id="false" id="Connector-51" endpinid="Node-2-1" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-41" itemtype="Connector" pointList="-236,-280,-440,-280" y="-280" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-44" valLabely="0" startpinid="pic18f4550-3-RA0" x="-236" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-53
<item Show_id="false" id="Connector-53" endpinid="Resistor-7-rPin" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-41" itemtype="Connector" pointList="-440,-280,-440,-324" y="-280" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-45" valLabely="0" startpinid="Node-2-2" x="-440" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-54
<item Show_id="false" id="Connector-54" endpinid="Node-1-1" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-43" itemtype="Connector" pointList="-236,-272,-368,-272" y="-272" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-46" valLabely="0" startpinid="pic18f4550-3-RA1" x="-236" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-56
<item Show_id="false" id="Connector-56" endpinid="Resistor-8-rPin" circRot="0" valLabRot="0" circPos="0,0" labelx="-16" enodeid="Circ_eNode-43" itemtype="Connector" pointList="-368,-272,-368,-324" y="-272" rotation="0" boardPos="-1e+06,-1e+06" labely="-24" labelrot="0" objectName="Connector-47" valLabely="0" startpinid="Node-1-2" x="-368" valLabelx="0" vflip="1" hflip="1" boardRot="-1000000" mainComp="false"/>
 
</circuit>
