[DEVICE]
Name=P18F8520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
File1=LCD.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
File1=LCD.h
File2=LCD.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\01. Getting started\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=LCD.h
Count=1
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=Sprintf
Count=5
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
6=Header Files
7=..\
8=02. ADC
21=MyProject.mcppi
22=Sources
Count=7
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
932=Additional Libraries
1961=mikroBUS BDF API
Count=5
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
